name: Python Application Testing

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        # Remove MacOS because conda only has up to date packages
        # for MacOS Arm chips, and  GitHub only supports Intel.
        # MacOS with M2 processor tested locally.
        # Offenders:
        # https://anaconda.org/pytorch/torchvision
        # https://anaconda.org/pytorch/pytorch
        # https://anaconda.org/pytorch/faiss-cpu
        # os: [ubuntu-latest, macos-latest, windows-latest]
        os: [ubuntu-latest, windows-latest]
        python-version: ['3.11']

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Environment Setup
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: ci_env
          environment-file: environments.yml
          python-version: 3.11
          miniconda-version: "latest"

      - name: Install dependencies
        run: conda env update --file environments.yml --name ci_env

      - name: Run Tests
        run: |
          conda info
          conda list
          pytest test

